
OBJ	=	png_crc.obj VRC.obj VRCutils.obj VRCthirtysix.obj VRHV.obj

GDAL_ROOT	=	..\..

PLUGIN_DLL = gdal_VRC.dll

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS = -I.. $(VRC_CFLAGS) -I ../png/libpng -I ../zlib


!IF DEFINED(PNG_LIB)
LINK_PNG	=	$(PNG_LIB)
!ELSE
LINK_PNG	=	..\png\libpng\*.obj
!ENDIF

!IFDEF ZLIB_EXTERNAL_LIB
LINK_ZLIB = $(ZLIB_LIB)
!ELSE
LINK_ZLIB = ..\zlib\*.obj
!ENDIF

default:	$(OBJ)
	xcopy /D  /Y *.obj ..\o

clean:
	-del *.obj
	-del *.dll
	-del *.exp
	-del *.lib
	-del *.manifest
	
plugin:	$(PLUGIN_DLL)

$(PLUGIN_DLL): $(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DLL) $(OBJ) $(OPENJPEG_LIB) $(GDALLIB)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)
